<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ORGANIC FARMING-ORGINO</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>EMERGING ORGINO-FARMING</h1>
            <p>To provide healthy food to your family<br>Zero Hunger-Zero Trouble</p>
            <a href="login.html" class="hero-btn">Login</a>
            <a href="register.html" class="hero-btn">Register</a><br>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="contact.html" class="hero-btn">Visit us</a>
        </div>
    </section>
</body>